{
  "name": "TechDevDex - Tech Tutorials, Reviews & Guides",
  "short_name": "TechDevDex",
  "description": "Comprehensive tech resource platform with tutorials, reviews, and guides for software development, AI/ML, hardware, and productivity tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "programming", "tutorials", "education"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "techdevdex"
}
